events {
  worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    upstream app {
        server app:8000;
    }

    server {
        listen 8080;
        gzip on;
        
        location /api/ {
            proxy_pass http://app/;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            root /static;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

    }
}
